{
  "name": "repro-sign-survey-ui",
  "version": "1.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:html": "html-validate index.html review-index.html check-index.html paper.html paper-check.html login.html oauth-redirect.html datasets-index.html metrics-index.html dataset.html metric.html stats.html",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "html-validate": "^9.0.0"
  }
}
